Repository: abdulqadir89/AQ-Libraries
Catalog: dotnet/src/Identity/UI/Resources/IdentityUIResource.*.resx
Languages: zh_hant

source: Sign in
zh_hant: 登入

source: Welcome back
zh_hant: 歡迎回來

source: Sign in to your account to continue
zh_hant: 登入你的帳戶以繼續

source: Email
zh_hant: 電子郵件

source: Password
zh_hant: 密碼

source: Forgot password?
zh_hant: 忘記密碼？

source: Remember me
zh_hant: 記住我

source: Continue with Google
zh_hant: 使用 Google 繼續

source: Don't have an account?
zh_hant: 還沒有帳戶？

source: Sign up
zh_hant: 註冊

source: Create account
zh_hant: 建立帳戶

source: Join {0} to access your courses and workspace
zh_hant: 加入 {0}，存取你的課程和工作區

source: Full Name
zh_hant: 姓名

source: Confirm Password
zh_hant: 確認密碼

source: At least {0} characters
zh_hant: 至少 {0} 個字元

source: At least one digit
zh_hant: 至少一個數字

source: At least one uppercase letter
zh_hant: 至少一個大寫字母

source: At least one symbol
zh_hant: 至少一個符號

source: Already have an account?
zh_hant: 已經有帳戶？

source: Password does not meet the requirements above.
zh_hant: 密碼不符合上述要求。

source: Passwords do not match.
zh_hant: 兩次輸入的密碼不一致。

source: Passwords do not match
zh_hant: 兩次輸入的密碼不一致

source: Toggle password visibility
zh_hant: 切換密碼顯示

source: Authorize {0}
zh_hant: 授權 {0}

source: This app is requesting access to your account. Review what it can do before continuing.
zh_hant: 此應用程式正在請求存取你的帳戶。請在繼續之前查看它可以執行的操作。

source: Deny
zh_hant: 拒絕

source: Allow
zh_hant: 允許

source: Confirm email change
zh_hant: 確認電子郵件變更

source: Email address updated
zh_hant: 電子郵件地址已更新

source: Your account email is now {0}.
zh_hant: 你的帳戶電子郵件現在是 {0}。

source: Back to profile
zh_hant: 返回個人資料

source: Link has expired
zh_hant: 連結已過期

source: This confirmation link has expired or is invalid. Request a new one from your profile page.
zh_hant: 此確認連結已過期或無效。請在個人資料頁面重新申請。

source: Forgot password
zh_hant: 忘記密碼

source: Enter your email address and we'll send you a link to reset your password.
zh_hant: 輸入你的電子郵件，我們會傳送一個重設密碼的連結給你。

source: Send reset link
zh_hant: 傳送重設連結

source: Remember your password?
zh_hant: 想起密碼了？

source: Check your email
zh_hant: 查看你的電子郵件

source: If that email address is registered, you'll receive a reset link shortly. Check your inbox and spam folder.
zh_hant: 如果該電子郵件地址已註冊，你很快會收到一封重設連結郵件。請查看收件匣和垃圾郵件資料夾。

source: Back to sign in
zh_hant: 返回登入

source: Account locked
zh_hant: 帳戶已鎖定

source: Your account is temporarily locked after too many failed sign-in attempts.
zh_hant: 由於登入失敗次數過多，你的帳戶已被暫時鎖定。

source: Try again in a few minutes.
zh_hant: 請幾分鐘後再試。

source: You can try signing in again now.
zh_hant: 你現在可以再次嘗試登入。

source: Try again in {0}m {1}s.
zh_hant: 請在 {0} 分 {1} 秒後重試。

source: Sign out
zh_hant: 登出

source: Sign out of {0}?
zh_hant: 要登出 {0} 嗎？

source: Cancel
zh_hant: 取消

source: You are not currently signed in.
zh_hant: 你目前尚未登入。

source: Go to sign in
zh_hant: 前往登入

source: Reset password
zh_hant: 重設密碼

source: New Password
zh_hant: 新密碼

source: Request a new link
zh_hant: 申請新連結

source: This password reset link has expired or is invalid.
zh_hant: 此密碼重設連結已過期或無效。

source: Password reset
zh_hant: 密碼重設

source: Password reset successfully
zh_hant: 密碼重設成功

source: You can now sign in with your new password.
zh_hant: 你現在可以使用新密碼登入。

source: Email verification
zh_hant: 電子郵件驗證

source: Your email is confirmed
zh_hant: 你的電子郵件已確認

source: You can now sign in to your account.
zh_hant: 你現在可以登入你的帳戶。

source: This verification link has expired or is invalid. Request a new one below.
zh_hant: 此驗證連結已過期或無效。請在下方申請新連結。

source: Verify email
zh_hant: 驗證電子郵件

source: We sent a verification link to {0}. Check your inbox and spam folder.
zh_hant: 我們已向 {0} 傳送驗證連結。請查看收件匣和垃圾郵件資料夾。

source: Resend link
zh_hant: 重新傳送連結

source: Already signed up?
zh_hant: 已經註冊過了？

source: Please wait {0} second(s) before requesting another link.
zh_hant: 請等待 {0} 秒後再申請新連結。

source: Verify your identity
zh_hant: 驗證你的身分

source: Authenticator App
zh_hant: 驗證器應用程式

source: Backup Code
zh_hant: 備用碼

source: 6-digit code
zh_hant: 6 位數驗證碼

source: Enter the code from your authenticator app
zh_hant: 輸入驗證器應用程式中的驗證碼

source: Verify
zh_hant: 驗證

source: Enter one of your backup codes
zh_hant: 輸入你的一個備用碼

source: Invalid code format. Please enter a 6-digit code.
zh_hant: 驗證碼格式無效，請輸入 6 位數驗證碼。

source: Invalid code. Try again.
zh_hant: 驗證碼無效，請重試。

source: Please enter a backup code.
zh_hant: 請輸入備用碼。

source: Invalid backup code. Try again.
zh_hant: 備用碼無效，請重試。

source: Set up authenticator
zh_hant: 設定驗證器

source: Scan this QR code with an authenticator app like Google Authenticator, Microsoft Authenticator, or Authy.
zh_hant: 使用 Google Authenticator、Microsoft Authenticator 或 Authy 等驗證器應用程式掃描此 QR Code。

source: Or enter this key manually:
zh_hant: 或手動輸入此金鑰：

source: Copy
zh_hant: 複製

source: Copied!
zh_hant: 已複製！

source: Verification code
zh_hant: 驗證碼

source: Enter the 6-digit code from your authenticator app
zh_hant: 輸入驗證器應用程式中的 6 位數驗證碼

source: Confirm and continue
zh_hant: 確認並繼續

source: Disable two-factor authentication
zh_hant: 停用雙重驗證

source: Disabling two-factor authentication makes your account less secure.
zh_hant: 停用雙重驗證會降低你帳戶的安全性。

source: Current password
zh_hant: 目前密碼

source: Incorrect password.
zh_hant: 密碼不正確。

source: Save your backup codes
zh_hant: 儲存你的備用碼

source: Save these codes somewhere safe — you will not see them again.
zh_hant: 請將這些碼儲存在安全的地方——之後將無法再次查看。

source: If you lose access to your authenticator app, these codes are your only way to regain access.
zh_hant: 如果你無法存取驗證器應用程式，這些碼是你重新取得存取權限的唯一方式。

source: Download
zh_hant: 下載

source: I've saved my codes
zh_hant: 我已儲存我的碼

source: Backup codes are only shown once. Go to Security settings to regenerate them.
zh_hant: 備用碼僅顯示一次。請前往安全設定重新產生。

source: Back to Security Settings
zh_hant: 返回安全設定

source: Overview
zh_hant: 總覽

source: Manage your account, security settings, and connected apps.
zh_hant: 管理你的帳戶、安全設定和已連接的應用程式。

source: Hello, {0}
zh_hant: 你好，{0}

source: Two-Factor Auth
zh_hant: 雙重驗證

source: Enabled
zh_hant: 已啟用

source: Disabled
zh_hant: 已停用

source: App Sessions
zh_hant: 應用程式工作階段

source: Connected Apps
zh_hant: 已連接的應用程式

source: Edit
zh_hant: 編輯

source: Verified
zh_hant: 已驗證

source: Change it from the security settings page
zh_hant: 在安全設定頁面變更

source: Change
zh_hant: 變更

source: Two-Factor Authentication
zh_hant: 雙重驗證

source: Authenticator app enabled
zh_hant: 已啟用驗證器應用程式

source: Not set up — your account is less secure
zh_hant: 尚未設定——你的帳戶安全性較低

source: Manage
zh_hant: 管理

source: Set up
zh_hant: 設定

source: Last Sign-in
zh_hant: 上次登入

source: Secure your account
zh_hant: 保護你的帳戶

source: Enable two-factor authentication to protect your account from unauthorised access.
zh_hant: 啟用雙重驗證以保護你的帳戶免遭未經授權的存取。

source: Enable 2FA
zh_hant: 啟用雙重驗證

source: Disable 2FA
zh_hant: 停用雙重驗證

source: Identity Administration
zh_hant: 身分管理

source: Manage clients, scopes, and users.
zh_hant: 管理用戶端、範圍和使用者。

source: Open Admin
zh_hant: 開啟管理後台

source: Profile
zh_hant: 個人資料

source: Profile Settings
zh_hant: 個人資料設定

source: Email Address
zh_hant: 電子郵件地址

source: Save Changes
zh_hant: 儲存變更

source: Change email address
zh_hant: 變更電子郵件地址

source: We'll send a confirmation link to the new address. Your email won't change until you click it.
zh_hant: 我們會向新地址傳送一個確認連結。在你點擊連結之前，你的電子郵件不會變更。

source: New email address
zh_hant: 新電子郵件地址

source: Send confirmation link
zh_hant: 傳送確認連結

source: Enter a valid email address.
zh_hant: 請輸入有效的電子郵件地址。

source: That's already your current email address.
zh_hant: 這已經是你目前的電子郵件地址。

source: That email address is already in use.
zh_hant: 該電子郵件地址已被使用。

source: Something went wrong sending the confirmation email. Please try again.
zh_hant: 傳送確認郵件時發生錯誤，請重試。

source: We've sent a confirmation link to {0}. Your email won't change until you confirm it.
zh_hant: 我們已向 {0} 傳送確認連結。在你確認之前，你的電子郵件不會變更。

source: Security
zh_hant: 安全

source: Security Settings
zh_hant: 安全設定

source: Change Password
zh_hant: 變更密碼

source: Confirm New Password
zh_hant: 確認新密碼

source: Update Password
zh_hant: 更新密碼

source: Password must be at least 8 characters.
zh_hant: 密碼至少需要 8 個字元。

source: Two-factor authentication is on
zh_hant: 雙重驗證已開啟

source: Backup codes
zh_hant: 備用碼

source: {0} remaining. Regenerating invalidates all existing codes.
zh_hant: 剩餘 {0} 個。重新產生會使所有現有碼失效。

source: Regenerate
zh_hant: 重新產生

source: Two-factor authentication is off
zh_hant: 雙重驗證已關閉

source: Danger zone
zh_hant: 危險區域

source: Export a copy of your account data, or permanently delete your account.
zh_hant: 匯出你的帳戶資料副本，或永久刪除你的帳戶。

source: Export my data
zh_hant: 匯出我的資料

source: Delete account
zh_hant: 刪除帳戶

source: Your account's email address was changed to {0}
zh_hant: 你帳戶的電子郵件地址已變更為 {0}

source: Two-factor authentication was disabled
zh_hant: 雙重驗證已被停用

source: Your two-factor backup codes were regenerated
zh_hant: 你的雙重驗證備用碼已重新產生

source: Your password was changed
zh_hant: 你的密碼已變更

source: Your profile has been updated successfully.
zh_hant: 你的個人資料已成功更新。

source: Your password has been changed successfully.
zh_hant: 你的密碼已成功變更。

source: Session has been revoked.
zh_hant: 工作階段已被撤銷。

source: Access for that app has been revoked.
zh_hant: 該應用程式的存取權限已被撤銷。

source: This permanently deletes your account, revokes every active session and app authorization, and cannot be undone.
zh_hant: 此操作將永久刪除你的帳戶，撤銷所有活躍工作階段和應用程式授權，且無法復原。

source: Two-factor code or backup code
zh_hant: 雙重驗證碼或備用碼

source: Permanently delete my account
zh_hant: 永久刪除我的帳戶

source: Invalid two-factor code.
zh_hant: 雙重驗證碼無效。

source: You're the last administrator — transfer admin access to another account before deleting yours.
zh_hant: 你是最後一位管理員——請先將管理權限轉移給其他帳戶，再刪除你的帳戶。

source: Something went wrong deleting your account. Please try again or contact support.
zh_hant: 刪除帳戶時發生錯誤，請重試或聯絡支援團隊。

source: Access denied
zh_hant: 拒絕存取

source: Your account doesn't have permission to view that page.
zh_hant: 你的帳戶沒有權限查看該頁面。

source: Back to my account
zh_hant: 返回我的帳戶

source: Connected App Sessions
zh_hant: 已連接應用程式工作階段

source: Apps you've signed into using this account. This doesn't include your current sign-in here — use "Sign out" in the sidebar for that.
zh_hant: 你使用此帳戶登入過的應用程式。不包括你在此處的目前登入——如需登出目前登入，請使用側邊欄中的「登出」。

source: Revoke all
zh_hant: 全部撤銷

source: No active sessions found.
zh_hant: 未找到活躍工作階段。

source: Issued {0}
zh_hant: 簽發於 {0}

source: Expires {0}
zh_hant: 過期於 {0}

source: Revoke
zh_hant: 撤銷

source: This will sign you out of all sessions everywhere. Continue?
zh_hant: 這將使你登出所有位置的所有工作階段。是否繼續？

source: Applications that have active access to your account. Revoking removes their tokens immediately.
zh_hant: 對你的帳戶擁有活躍存取權限的應用程式。撤銷將立即移除其權杖。

source: No apps connected yet.
zh_hant: 尚未連接任何應用程式。

source: Last used {0}
zh_hant: 最後使用於 {0}

source: Revoke access for '{0}'? The app will need to sign in again.
zh_hant: 撤銷「{0}」的存取權限？該應用程式將需要重新登入。

source: Where to next?
zh_hant: 接下來去哪裡？

source: Select an application to continue
zh_hant: 選擇一個應用程式以繼續

source: That Google account's email isn't verified. Please verify it with Google, or sign in with your password instead.
zh_hant: 該 Google 帳戶的電子郵件尚未驗證。請到 Google 完成驗證，或改用密碼登入。

source: Your Google account doesn't have an email address we can use.
zh_hant: 你的 Google 帳戶沒有可用的電子郵件地址。

source: Google sign-in failed. Please try again.
zh_hant: Google 登入失敗，請重試。

source: Something went wrong signing in with Google. Please try again.
zh_hant: 使用 Google 登入時發生錯誤，請重試。

source: Incorrect email or password
zh_hant: 電子郵件或密碼不正確

source: An error occurred while sending the verification email. Please try again.
zh_hant: 傳送驗證郵件時發生錯誤，請重試。

source: Administration
zh_hant: 管理

source: Identity Admin
zh_hant: 身分管理後台

source: My Account
zh_hant: 我的帳戶

source: Account
zh_hant: 帳戶

source: Language
zh_hant: 語言

source: Sessions
zh_hant: 工作階段

source: Validation error
zh_hant: 驗證錯誤

source: An unknown error occurred.
zh_hant: 發生未知錯誤。

source: Optimistic concurrency failure, object has been modified.
zh_hant: 並發衝突：該物件已被修改。

source: Invalid token.
zh_hant: 權杖無效。

source: A user with this login already exists.
zh_hant: 已存在使用此登入方式的使用者。

source: Username '{0}' is invalid, can only contain letters or digits.
zh_hant: 使用者名稱「{0}」無效，只能包含字母或數字。

source: Email '{0}' is invalid.
zh_hant: 電子郵件「{0}」無效。

source: Username '{0}' is already taken.
zh_hant: 使用者名稱「{0}」已被使用。

source: Email '{0}' is already taken.
zh_hant: 電子郵件「{0}」已被使用。

source: Role name '{0}' is invalid.
zh_hant: 角色名稱「{0}」無效。

source: Role name '{0}' is already taken.
zh_hant: 角色名稱「{0}」已被使用。

source: User already has a password set.
zh_hant: 使用者已設定密碼。

source: Lockout is not enabled for this user.
zh_hant: 此使用者未啟用鎖定功能。

source: User already in role '{0}'.
zh_hant: 使用者已在角色「{0}」中。

source: User is not in role '{0}'.
zh_hant: 使用者不在角色「{0}」中。

source: Passwords must be at least {0} characters.
zh_hant: 密碼長度至少為 {0} 個字元。

source: Passwords must have at least one non alphanumeric character.
zh_hant: 密碼必須至少包含一個非英數字元。

source: Passwords must have at least one digit ('0'-'9').
zh_hant: 密碼必須至少包含一個數字（0-9）。

source: Passwords must have at least one lowercase ('a'-'z').
zh_hant: 密碼必須至少包含一個小寫字母（a-z）。

source: Passwords must have at least one uppercase ('A'-'Z').
zh_hant: 密碼必須至少包含一個大寫字母（A-Z）。

source: Passwords must use at least {0} different characters.
zh_hant: 密碼必須至少使用 {0} 個不同的字元。

source: Recovery code redemption failed.
zh_hant: 備用碼兌換失敗。

source: Clients
zh_hant: 用戶端

source: Scopes
zh_hant: 範圍

source: Users
zh_hant: 使用者

source: or
zh_hant: 或

source: Continue
zh_hant: 繼續

source: Mode
zh_hant: 模式

source: Theme
zh_hant: 主題

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: Apply
zh_hant: 套用

source: Change theme
zh_hant: 更改主題

source: Authorize access
zh_hant: 授權存取

source: Unknown App
zh_hant: 未知應用程式

source: Choose an app
zh_hant: 選擇一個應用程式

source: Backup code label
zh_hant: 備用碼

source: {0} clients registered
zh_hant: 已註冊 {0} 個用戶端

source: Add Client
zh_hant: 新增用戶端

source: No clients registered yet.
zh_hant: 尚未註冊任何用戶端。

source: Add your first client
zh_hant: 新增您的第一個用戶端

source: Client ID
zh_hant: 用戶端 ID

source: Display Name
zh_hant: 顯示名稱

source: Type
zh_hant: 類型

source: Grant
zh_hant: 授權方式

source: Confidential
zh_hant: 機密

source: Public
zh_hant: 公開

source: Client Credentials
zh_hant: 用戶端憑證

source: Auth Code
zh_hant: 授權碼

source: +{0} more
zh_hant: 還有 {0} 個

source: Delete
zh_hant: 刪除

source: Delete Client
zh_hant: 刪除用戶端

source: Are you sure you want to delete:
zh_hant: 您確定要刪除：

source: This will immediately revoke all tokens issued to this client. This action cannot be undone.
zh_hant: 此操作將立即撤銷核發給此用戶端的所有權杖，且無法復原。

source: Back to Clients
zh_hant: 返回用戶端列表

source: Basic Information
zh_hant: 基本資訊

source: My Application
zh_hant: 我的應用程式

source: Client Type
zh_hant: 用戶端類型

source: Public: no secret — SPA, mobile, CLI. Confidential: holds a secret — server-side app or service.
zh_hant: 公開：無密鑰 — 適用於單頁應用程式、行動裝置、命令列工具。機密：持有密鑰 — 適用於伺服器端應用程式或服務。

source: Grant Type
zh_hant: 授權類型

source: Authorization Code
zh_hant: 授權碼模式

source: Authorization Code: user signs in via browser. Client Credentials: service-to-service, no user — confidential clients only.
zh_hant: 授權碼模式：使用者透過瀏覽器登入。用戶端憑證模式：服務對服務通訊，無使用者參與 — 僅限機密用戶端使用。

source: Client Secret
zh_hant: 用戶端密鑰

source: A strong secret will be generated automatically and shown once after creation.
zh_hant: 建立後將自動產生一組高強度密鑰，並僅顯示一次。

source: Require PKCE (Proof Key for Code Exchange)
zh_hant: 要求使用 PKCE（授權碼交換驗證密鑰）

source: First-party (skip consent screen)
zh_hant: 第一方應用程式（跳過同意畫面）

source: No scopes available.
zh_hant: 目前沒有可用的範圍。

source: Redirects
zh_hant: 重新導向設定

source: Redirect URIs
zh_hant: 重新導向 URI

source: One URI per line. HTTPS required; HTTP allowed for localhost.
zh_hant: 每行一個 URI。需使用 HTTPS；本機（localhost）允許使用 HTTP。

source: Post-Logout Redirect URIs
zh_hant: 登出後重新導向 URI

source: One URI per line.
zh_hant: 每行一個 URI。

source: Service Account Claims
zh_hant: 服務帳戶宣告

source: One claim per line in key=value format. These claims are embedded in every token issued to this client.
zh_hant: 每行一個宣告，格式為 key=value。這些宣告會內嵌於核發給此用戶端的每個權杖中。

source: Create Client
zh_hant: 建立用戶端

source: Edit Client — {0}
zh_hant: 編輯用戶端 — {0}

source: Identity
zh_hant: 身分資訊

source: Configuration
zh_hant: 設定

source: Require PKCE
zh_hant: 要求使用 PKCE

source: One key=value claim per line.
zh_hant: 每行一個 key=value 格式的宣告。

source: The current secret is stored as a hash and cannot be retrieved. Reset it to generate a new one.
zh_hant: 目前的密鑰以雜湊形式儲存，無法取回。請重設以產生新密鑰。

source: Reset Secret
zh_hant: 重設密鑰

source: Client created successfully
zh_hant: 用戶端建立成功

source: Client
zh_hant: 用戶端

source: is ready.
zh_hant: 已就緒。

source: Copy your secret now — it won't be shown again
zh_hant: 請立即複製您的密鑰 — 之後將不再顯示

source: This secret is stored as a hash. If you lose it, you'll need to reset it from the client settings.
zh_hant: 此密鑰以雜湊形式儲存。如果遺失，您需要在用戶端設定中重設它。

source: I've saved my secret — Go to Clients
zh_hant: 我已儲存密鑰 — 前往用戶端列表

source: No scopes defined yet.
zh_hant: 尚未定義任何範圍。

source: Name
zh_hant: 名稱

source: Claim Types
zh_hant: 宣告類型

source: none
zh_hant: 無

source: Delete scope '{0}'?
zh_hant: 刪除範圍「{0}」？

source: Add Scope
zh_hant: 新增範圍

source: My Scope
zh_hant: 我的範圍

source: Description
zh_hant: 描述

source: What this scope grants access to
zh_hant: 此範圍授予的存取權限說明

source: Comma-separated. When this scope is granted, these claim types are included in the token from the user's stored claims.
zh_hant: 以逗號分隔。當授予此範圍時，這些宣告類型將從使用者的已儲存宣告中納入權杖。

source: Edit Scope
zh_hant: 編輯範圍

source: Close
zh_hant: 關閉

source: Scope Name
zh_hant: 範圍名稱

source: e.g. els_system_permissions
zh_hant: 例如 els_system_permissions

source: Add
zh_hant: 新增

source: Press Enter or click Add. Saving replaces all existing claim types for this scope.
zh_hant: 按 Enter 鍵或點擊「新增」。儲存後將取代此範圍的所有現有宣告類型。

source: No claim types — token will carry no extra claims for this scope.
zh_hant: 無宣告類型 — 此範圍的權杖將不包含額外宣告。

source: Remove
zh_hant: 移除

source: Search by name or email…
zh_hant: 依姓名或電子郵件搜尋…

source: Search
zh_hant: 搜尋

source: Clear
zh_hant: 清除

source: No users found.
zh_hant: 找不到使用者。

source: No users matching '{0}'.
zh_hant: 沒有符合「{0}」的使用者。

source: {0} users
zh_hant: {0} 位使用者

source: User
zh_hant: 使用者

source: Status
zh_hant: 狀態

source: Last Login
zh_hant: 上次登入

source: Created
zh_hant: 建立時間

source: Active
zh_hant: 已啟用

source: Inactive
zh_hant: 已停用

source: Never
zh_hant: 從未

source: Deactivate
zh_hant: 停用

source: Activate
zh_hant: 啟用

source: Invalidate all sessions for
zh_hant: 使以下使用者的所有工作階段失效：

source: Invalidate Sessions
zh_hant: 使工作階段失效

source: Claims
zh_hant: 宣告

source: User Claims
zh_hant: 使用者宣告

source: No stored claims for this user.
zh_hant: 此使用者尚無已儲存的宣告。

source: {0} stored claims
zh_hant: 已儲存 {0} 個宣告

source: Value
zh_hant: 值

source: Remove claim '{0}'?
zh_hant: 移除宣告「{0}」？

source: Add Claim
zh_hant: 新增宣告

source: Claim Type
zh_hant: 宣告類型

source: e.g. manage_api
zh_hant: 例如 manage_api

source: e.g. true
zh_hant: 例如 true

source: Initial Setup
zh_hant: 初始設定

source: Welcome to {0}
zh_hant: 歡迎使用 {0}

source: Create your administrator account to get started
zh_hant: 建立您的管理員帳戶以開始使用

source: Jane Smith
zh_hant: 王小明

source: Create Administrator Account
zh_hant: 建立管理員帳戶
