Repository: abdulqadir89/AQ-Libraries
Catalog: dotnet/src/Utilities/Email/Resources/EmailResource.*.resx
Languages: zh_hans, zh_hant, zh_hk

# Verification.Subject
source: Verify your email - {0}
zh_hans: 验证你的电子邮箱 - {0}
zh_hant: 驗證你的電子郵件 - {0}
zh_hk: 驗證你的電郵 - {0}

# Verification.Heading
source: Verify your email address
zh_hans: 验证你的电子邮箱地址
zh_hant: 驗證你的電子郵件地址
zh_hk: 驗證你的電郵地址

# Verification.Intro
source: Thank you for signing up with <strong>{0}</strong>. Please verify your email address by clicking the button below.
zh_hans: 感谢你注册<strong>{0}</strong>。请点击下方按钮，验证你的电子邮箱地址。
zh_hant: 感謝你註冊<strong>{0}</strong>。請點選下方按鈕，驗證你的電子郵件地址。
zh_hk: 感謝你註冊<strong>{0}</strong>。請點選下方按鈕，驗證你的電郵地址。

# Verification.Button
source: Verify Email
zh_hans: 验证邮箱
zh_hant: 驗證電子郵件
zh_hk: 驗證電郵

# Verification.FallbackLink
source: If the button doesn't work, copy and paste this link into your browser:
zh_hans: 如果按钮无法使用，请复制以下链接并粘贴到浏览器中：
zh_hant: 如果按鈕無法使用，請複製以下連結並貼到瀏覽器中：

# Verification.Ignore
source: If you didn't create an account with {0}, you can safely ignore this email.
zh_hans: 如果你并未在{0}注册账号，请忽略这封邮件即可。
zh_hant: 如果你並未在{0}註冊帳號，請忽略這封郵件即可。
zh_hk: 如果你並未在{0}註冊帳戶，請忽略這封電郵即可。

# Verification.Text
source: Verify your email address for {0} Please verify your email by visiting the following link: {1} If you didn't create an account with {0}, you can safely ignore this email.
zh_hans: 验证你在{0}的电子邮箱地址 请访问以下链接，验证你的电子邮箱： {1} 如果你并未在{0}注册账号，请忽略这封邮件即可。
zh_hant: 驗證你在{0}的電子郵件地址 請前往以下連結，驗證你的電子郵件： {1} 如果你並未在{0}註冊帳號，請忽略這封郵件即可。
zh_hk: 驗證你在{0}的電郵地址 請前往以下連結，驗證你的電郵： {1} 如果你並未在{0}註冊帳戶，請忽略這封電郵即可。

# PasswordReset.Subject
source: Reset your password - {0}
zh_hans: 重置你的密码 - {0}
zh_hant: 重設你的密碼 - {0}

# PasswordReset.Heading
source: Reset your password
zh_hans: 重置你的密码
zh_hant: 重設你的密碼

# PasswordReset.Intro
source: We received a request to reset your password for <strong>{0}</strong>. Click the button below to create a new password.
zh_hans: 我们收到一条请求，重置你在<strong>{0}</strong>的密码。请点击下方按钮，设置新密码。
zh_hant: 我們收到一則要求，重設你在<strong>{0}</strong>的密碼。請點選下方按鈕，設定新密碼。

# PasswordReset.Button
source: Reset Password
zh_hans: 重置密码
zh_hant: 重設密碼

# PasswordReset.FallbackLink
source: If the button doesn't work, copy and paste this link into your browser:
zh_hans: 如果按钮无法使用，请复制以下链接并粘贴到浏览器中：
zh_hant: 如果按鈕無法使用，請複製以下連結並貼到瀏覽器中：

# PasswordReset.Ignore
source: If you didn't request a password reset, you can safely ignore this email. Your password will not be changed.
zh_hans: 如果你并未请求重置密码，请忽略这封邮件即可，你的密码不会被更改。
zh_hant: 如果你並未要求重設密碼，請忽略這封郵件即可，你的密碼不會被變更。
zh_hk: 如果你並未要求重設密碼，請忽略這封電郵即可，你的密碼不會被變更。

# PasswordReset.Text
source: Reset your password for {0} We received a request to reset your password. Please visit the following link to create a new password: {1} If you didn't request a password reset, you can safely ignore this email. Your password will not be changed.
zh_hans: 重置你在{0}的密码 我们收到一条重置密码的请求。请访问以下链接，设置新密码： {1} 如果你并未请求重置密码，请忽略这封邮件即可，你的密码不会被更改。
zh_hant: 重設你在{0}的密碼 我們收到一則重設密碼的要求。請前往以下連結，設定新密碼： {1} 如果你並未要求重設密碼，請忽略這封郵件即可，你的密碼不會被變更。
zh_hk: 重設你在{0}的密碼 我們收到一則重設密碼的要求。請前往以下連結，設定新密碼： {1} 如果你並未要求重設密碼，請忽略這封電郵即可，你的密碼不會被變更。

# WorkspaceInvitation.Subject
source: You've been invited to join {0} on {1}
zh_hans: 你已受邀加入{1}的{0}
zh_hant: 你已受邀加入{1}的{0}

# WorkspaceInvitation.Heading
source: You've been invited to join {0}
zh_hans: 你已受邀加入{0}
zh_hant: 你已受邀加入{0}

# WorkspaceInvitation.Intro
source: <strong>{0}</strong> has invited you to join <strong>{1}</strong> on {2}. Click the button below to accept the invitation.
zh_hans: <strong>{0}</strong>邀请你加入{2}的<strong>{1}</strong>。请点击下方按钮，接受邀请。
zh_hant: <strong>{0}</strong>邀請你加入{2}的<strong>{1}</strong>。請點選下方按鈕，接受邀請。

# WorkspaceInvitation.Button
source: Accept Invitation
zh_hans: 接受邀请
zh_hant: 接受邀請

# WorkspaceInvitation.FallbackLink
source: If the button doesn't work, copy and paste this link into your browser:
zh_hans: 如果按钮无法使用，请复制以下链接并粘贴到浏览器中：
zh_hant: 如果按鈕無法使用，請複製以下連結並貼到瀏覽器中：

# WorkspaceInvitation.Ignore
source: If you weren't expecting this invitation, you can safely ignore this email.
zh_hans: 如果你并未预期收到这条邀请，请忽略这封邮件即可。
zh_hant: 如果你並未預期收到這則邀請，請忽略這封郵件即可。
zh_hk: 如果你並未預期收到這則邀請，請忽略這封電郵即可。

# WorkspaceInvitation.Text
source: {0} has invited you to join {1} on {2} Accept the invitation by visiting the following link: {3} If you weren't expecting this invitation, you can safely ignore this email.
zh_hans: {0}邀请你加入{2}的{1} 请访问以下链接，接受邀请： {3} 如果你并未预期收到这条邀请，请忽略这封邮件即可。
zh_hant: {0}邀請你加入{2}的{1} 請前往以下連結，接受邀請： {3} 如果你並未預期收到這則邀請，請忽略這封郵件即可。
zh_hk: {0}邀請你加入{2}的{1} 請前往以下連結，接受邀請： {3} 如果你並未預期收到這則邀請，請忽略這封電郵即可。

# SecurityAlert.Subject
source: Security alert - {0}
zh_hans: 安全提醒 - {0}
zh_hant: 安全性提醒 - {0}

# SecurityAlert.Heading
source: Security alert for your account
zh_hans: 你的账号安全提醒
zh_hant: 你的帳號安全性提醒

# SecurityAlert.Intro
source: {0} on your <strong>{1}</strong> account.
zh_hans: 你的<strong>{1}</strong>账号{0}。
zh_hant: 你的<strong>{1}</strong>帳號{0}。

# SecurityAlert.Text
source: Security alert for your {1} account {0}. If this was you, no action is needed. If you don't recognize this change, reset your password immediately and review your account's security settings.
zh_hans: 你的{1}账号安全提醒 {0}。 如果这是你本人的操作，则不需要采取任何行动。如果你并不认得这项变更，请立即重置密码，并检查账号的安全设置。
zh_hant: 你的{1}帳號安全性提醒 {0}。 如果這是你本人的操作，則不需要採取任何行動。如果你並不認得這項變更，請立即重設密碼，並檢查帳號的安全性設定。

# SecurityAlert.NotYou
source: If this was you, no action is needed. If you don't recognize this change, reset your password immediately and review your account's security settings.
zh_hans: 如果这是你本人的操作，则不需要采取任何行动。如果你并不认得这项变更，请立即重置密码，并检查账号的安全设置。
zh_hant: 如果這是你本人的操作，則不需要採取任何行動。如果你並不認得這項變更，請立即重設密碼，並檢查帳號的安全性設定。
